<!DOCTYPE html>
<html>
<head>
<title>herkennen hacken</title>
</head>
<body>
<p class="lw">Het herkennen van hacken:</p>
<h1 class="littlefont">Wanneer uw computer “gehackt” is, zijn er diverse symptomen die zouden kunnen duiden op een malware infectie. Deze symptomen kunnen echter natuurlijk ook een andere oorzaak hebben, maar het kan natuurlijk geen kwaad om een grondige controle van uw systeem uit te voeren op eventuele aanwezigheid van malware.</h1>
  <ul>
    <li>Traag opstarten van programma’s en vreemde achtergrondprocessen.</li>
    <li>Trage internetverbinding en of problemen met het laden van websites.</li>
    <li>100 % CPU gebruik en verdachte processen die actief zijn.</li>
    <li>Virusscanner en firewall kunnen niet ingeschakeld worden en schakelen zich zelf uit.</li>
    <li>Wachtwoord ingesteld na telefonische support zogenaamd van Microsoft.</li>
    <li>De modem geeft internet activiteit aan, maar u bent helemaal niet aan het internetten.</li>
    <li>Pop-ups, foutmeldingen of andere meldingen, die voorheen nooit getoond worden.</li>
    <li>Mensen ontvangen e-mails (spam) van u zonder dat u e-mails heeft gestuurd.</li>
  </ul>
 
  <p class="littlefont"> Hoe kan ik mijn computer controleren?</p>
  <p>Als eerst is het belangrijk om uw computer grondig te controleren op aanwezigheid van virussen, spyware en andere malware. Hiervoor kunt u gebruik maken van de special malwarescanners zoals Malwarebytes Anti-Malware, Emsisoft Anti-Malware en HitmanPro.</p>  
  
</body>
</html>