<!DOCTYPE html>
<html>
<head>
  
<title>hoe kan je hacken voorkomen?</title>

</head>
  
<body>

<h1 class:"voorkomen-1">
Hacking wordt een groter en groter probleem in de samenleving en het bedrijfsleven.<br>
Nieuwe technieken zijn vaak juist kwetsbaar en meer en meer systemen hebben connectie met het internet.<br>
Hackers kunnen dus op een steeds breder vlak schade toebrengen.<br>
Als een hacker succesvol is en uw website weet te hacken, <br>
is het waarschijnlijk dat er een lek van gegevens is. <br>
Bijvoorbeeld uw inlog gegevens, U kunt dan het best alle wachtwoorden veranderen. <br>
Ook is het slim om al uw accounts nakijken. <br>

<img src:"https://www.google.nl/search?q=hacken+voorkomen&biw=1301&bih=620&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiQ7oi698TQAhXHDxoKHbpwDLgQ_AUIBigB#imgrc=0yb3T0kvU_Q_sM%3A";>

</body>
</html>