<!DOCTYPE html>
<html>
<head>
  
<title>door wie kan je gehackt worden?</title>

</head>
  
<body>

<h1 class:"vragen-1">
je kunt gehackt worden door zo'n beetje iedereen. <br>
Tegenwoordig kan bijna iedereen een cursus volgen voor hacken.<br>
Dit maakt dat de persoon die heeft gehackt meestal onbekend blijft. <br>
je kunt deze cursusen zelfs gratis volgen op youtube of website's. <br>
meestal worden deze cursusen gevolgd door jongeren. <br>
hierbij zijn deze jongeren meestal laag opgeleid. <br>
ze proberen op deze manier geld te verdien, door bijvoorbeeld,<br>
mensen af te persen met webcam beelden.<br>


<img src:"https://www.bing.com/images/search?q=hacker&view=detailv2&&id=B95E6776AF9B487BC8F99F346E7224826B4D2F90&selectedIndex=1&ccid=JzJMHsus&simid=608000777171568232&thid=OIP.M27324c1ecbacc2ae26c07b6d68798ed4o0&ajaxhist=0";>

</h1>

</body>
</html>