<!DOCTYPE html>
<html>
<head>
  
<title>Wat is hacken?</title>

</head>
  
<body>

<h1 class:"Hacken-1">

Als je computer is gehackt betekend dit letterlijk dat er is ingebroken o je computer. <br>
Maar hoe heeft deze <em> hacker </em> dat nou gedaan? <br>
Doordat uw computer waarschijnlijk niet goed genoeg beveiligd is kan deze gemakkelijk gehackt worden. <br>
De meest voorkomende dingen die hackers doen zodra ze in jouw computer hebben <em>ingebroken</em> zijn: <br>
Je bankgegevens achterhalen, illegale software op je computer zetten of zelfs meekijken op je webcam. <br>
Zo zijn er nog veel meer dingen die een hecker zou kunnen/ willen zien op jou computer. 

</h1>


<h2 class:"Hacken-2">

Natuurlijk wil jij niet dat er zo maar iemand mee kan kijken met alles wat jij doet op jouw computer, <br>
Hier voor is er een oplossing: beveiligings programma's om je computer te beschermen tegen hacken. <br>
Deze programma's geven aan wanneer je iets op je computer wilt gaan downloaden dat mogelijk illegale software bevat. <br>
Ook geven deze programma's het aan als je een illegale website bezoekt. <br>
De beveiligings programma's waarschuwen je wel, maar verbieden niet. <br>
Dus als jij besluit toch door te gaan op een website met waarschuwing is dit eigen risico. 

</h2>

</body>
</html>