<!DOCTYPE html>
<html>
<head>
  
<title>Wat is hacken?</title>

</head>
  
<body>
<h1 class:"watishacken-1">
Beste computerbeveiligings programma’s zijn:
<ol>
 <li>bitdefende"r</li>
 <li>panda</li>
 <li>bullguard</li>
 <li>AVG</li>
 <li>norman</li>
 <li>mcafee</li>
</ol>
</h1>

<h2 class:"watishacken-2">
Om uw privacy en online veiligheid optimaal te waarborgen is het van groot belang een goede virusscanner aan te schaffen.<br>
Antivirusprogramma’s zijn er in allerlei soorten en verschillen. <br>
Je hoeft niet zelf te onderzoeken welke het beste is voor jou, dat hebben wij al gedaan!<br>
In dit tabel kunt u vinden welke virusskenners het beste werken op verschillende fronten.<br>

<img src:"https://www.google.nl/search?q=COMPUTERBEVEILIGING&espv=2&biw=1920&bih=970&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiKv7fL8sPQAhXH7hoKHdCiBQUQ_AUIBygC#imgdii=8bIonD31XZy4RM%3A%3B8bIonD31XZy4RM%3A%3Bm9wpm-O4YzUzyM%3A&imgrc=8bIonD31XZy4RM%3A";>
</h2>




<table>
      <thead>
          <tr>
                <th>Bitdefender</th>
                <th>Panda</th>
				<th>Norton</th>
				<th>Bullguard</th>
				<th>AVG</th>
				<th>Norman</th>
				<th>MCafee</th>
          </tr>
      </thead>
      <tbody>
          <tr> 
                <td>Veilig online bankieren</td>
                <td>yes</td>
				<td>yes</td>
				<td>yes</td>
				<td>yes</td>
				<td>yes</td>
				<td>yes</td>
				<td>no</td>
                
          </tr>
		  <tr> 
                <td>usb controle</td>
                <td>yes</td>
				<td>yes</td>
				<td>no</td>
				<td>no</td>
				<td>no</td>
				<td>no</td>
				<td>no</td>
                
          </tr>
		  <tr> 
                <td>firewall</td>
                <td>no</td>
				<td>yes</td>
				<td>yes</td>
				<td>no</td>
				<td>no</td>
				<td>yes</td>
				<td>yes</td>
                
          </tr>
		  <tr> 
                <td>back-up</td>
                <td>no</td>
				<td>yes</td>
				<td>yes</td>
				<td>no</td>
				<td>no</td>
				<td>no</td>
				<td>no</td>
                
          </tr>
		  <tr> 
                <td>ouderlijk toezicht</td>
                <td>no</td>
				<td>no</td>
				<td>yes</td>
				<td>no</td>
				<td>no</td>
				<td>yes</td>
				<td>no</td>
                
          </tr>
		  <tr> 
                <td>beveiligd social media</td>
                <td>yes</td>
				<td>yes</td>
				<td>yes</td>
				<td>no</td>
				<td>yes</td>
				<td>no</td>
				<td>no</td>
                
          </tr>
		  <tr> 
                <td>netwerk toezicht</td>
                <td>no</td>
				<td>yes</td>
				<td>yes</td>
				<td>no</td>
				<td>yes</td>
				<td>no/td>
				<td>no</td>
                
          </tr>
		  <tr> 
                <td>download adviseur</td>
                <td>no</td>
				<td>no</td>
				<td>yes</td>
				<td>no</td>
				<td>yes</td>
				<td>no</td>
				<td>no</td>
                
          </tr>
		  <tr> 
                <td>controleert e-mails</td>
                <td>no</td>
				<td>no</td>
				<td>no</td>
				<td>yes</td>
				<td>yes</td>
				<td>yes</td>
				<td>no</td>
                
          </tr>
	 </table>
</body>
</html>