<!DOCTYPE html>
<html>
<head>
<title>contact</title>
</head>
<body>
<p class="lw">Onze contact gegvens</p>
<h1 class="littlefont">Stel dat u nog vragen heeft over onze website contacteer ons dan met de volgende gegevens.</h1>
  <p class="bigfont">Tibo van Hemert:</p>
  <p>E-mail: Tibo@live.nl</p>
  <p>Telefoonnummer: 06 123456789</p>
  <p class="bigfont">Jessica Kriek:</p>
  <p>E-Mail: Jessica@live.nl </p>
  <p>Telefoonnummer: 06 987654321</p> 
  <form method="post" action="mailto:Jessica@live.nl"> 
  <em>opmerkingen:</em><br>
<textarea rows="7" cols="25" name="opmerkingen"></textarea>
<input type="submit" value="Verzenden">
</form>

</body>
</html>