﻿<!DOCTYPE html>
<html>
<head>
<title>Back-up</title>
</head>
<body>
<p class="lw">Back-up maken!</p>
<h1 class="littlefont">Regelmatig een back-up maken is belangrijk.<br>
 Zo voorkom je dat foto’s, video’s en andere bestanden verloren gaan.<br>
 Je kunt een back-up maken op een externe harde schijf of in de Cloud.<br>
 Bewaar een back-up altijd op 2 plaatsen: in huis en buiten je huis.<br>
</h1>
  <p class="bigfont">bekijk ook:</p>
  <p class="bigfont">Back-up</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/A2jHlpVWod8" frameborder="0" allowfullscreen></iframe>  
  
</body>
</html>