<!DOCTYPE html>
<html>
<head>
<title>Anti hacken</title>
</head>
<body>

<h2 class="voorkomen-2">Hoe voorkom ik hacken</h2>
  <p class="voorkomen-3"> Er zijn een aantal dingen die je kan doen om hacken te voorkomen:
</p>
  <ul>
<li>Gebruik een goede virusscanner</li>
<li>Zorg dat je computer zo up-to-date mogelijk is</li>
<li>Probeer je wachtwoord soms te wijzigen.</li>
<li>Gebruik niet hetzelfde wachtwoord voor meerdere dingen maar neem voor iedere website of account een ander wachtwoord.</li>
<li>Pas op met openbare wifi hotspots. Hackers kunnen via onbeveiligde wifi hotspots  inloggegevens onderscheppen. </li>
<li>Als je een mailtje krijgt met een link kijk dan eerst of je die gene kent.</li>
<li>De bank stuur altijd brieven en geen e-mails dus reageerd daar niet op.</li>
</ul>
  <h3>Hoe kan ik mijn computer controleren?</h3>
  <p>Als eerst is het belangrijk om uw computer grondig te controleren op aanwezigheid van virussen, 
  spyware en andere malware. Hiervoor kunt u gebruik maken van de special malwarescanners zoals Malwarebytes Anti-Malware, Emsisoft Anti-Malware en HitmanPro.</p>
  <p class="mikko">Bekijk ook:</p>
<p class="mikko">Mikko Hypponen: Fighting viruses, defending the net</p>
  <iframe width="560px" height="315px" src="https://www.youtube.com/embed/cf3zxHuSM2Y" frameborder="0px" allowfullscreen></iframe>
</body>
</html>
