<!DOCTYPE html><html>
<head>
<h1 class:"titles">
<title>index.html</title>
</h1>
</head>
  
<body>
<h2 class:"inleiding"> 

Op deze website willen wij u graag meer informatie geven over internet beveiliging. <br>
Via deze website kunt u zien hoe u gehackt kunt worden en hoe u dit kunt voorkomen. <br>
Hierbij hebben we ook een lijst gemaakt met de beste beveiligingsprogramma voor computers en mobiele devices. <br>
Ook worden de meest gestelde vragen beantwoord.<br>
Ook kunt u zoeken naar info over computerbeveiliging en kunt u ons contacten.<br>

<img src:"https://www.google.nl/search?q=COMPUTERBEVEILIGING&espv=2&biw=1920&bih=970&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiKv7fL8sPQAhXH7hoKHdCiBQUQ_AUIBygC#imgrc=ppJjXK2dbDoFaM%3A";> 

</h2>

</body>
</html>

