#hoofdmenu {font-size: 60px; font-weight: bold;}

html {background-color: #00C4FF;}

li {font-size: 25px; 
border-style: groove;
  border :2px solid #0040FF; 
  border-radius:10px ;
  margin-right: 620px;
  background-color: #81BEF7;
margin-bottom:5px ;
}
  
.inleiding {font-size: 70px; font-weight: bold;}

h1{font-size: 30px; 
border-style: groove;
  border :2px solid #0042FF;
  border-radius:10px ;
  margin-right: 620px; 
  background-color: #81BEF9;
margin-bottom:5px ;
}


 form{font-size: 50px;
 border-style: groove;
  border :2px solid #0040FF; 
  border-radius:10px ;
  margin-right: 620px; 
  background-color: #81BEF7;
 margin-bottom:8px ;
 }

  .voorkomen-1{font-size: 30px; font-weight: bold;}

 p{font-size: 25px; 
 border-style: groove;
  border :2px solid #0040FF;
  border-radius:10px ;
  margin-right: 620px; 
  background-color: #81BEF7;
 margin-bottom:5px ;}
 
  .voorkomen-3{font-size: 35px; font-weight: bold;}

  .watishacken-1{font-size: 50px; font-weight: bold;}

h3 {font-size: 25px; border-style: groove;
  border :2px solid #0040FF; 
  border-radius:10px ;
  margin-right: 620px; 
  background-color: #81BEF7;
  margin-bottom:5px ;
}
  
 #menubalk {font-size: 45px; font-weight: bold;}

  .pagina8{font-size: 60px; font-weight: bold;}

  h5 {font-size: 25px;
  border-style: groove;
  border :2px solid #0040FF; 
  border-radius:10px ;
  margin-right: 620px;
  background-color: #81BEF7;
  margin-bottom:5px ;
  }
header {border :2px solid blue; 
border-radius:1px ; 
background-color: #81BEF7;
 margin-top: 1px;
 margin-bottom:50px ;}